version: '3'

services:
  frontend:
    build: ./frontend
    networks:
     - fbend
    ports:
     - "7888:8888"

  backend:
    build: ./backend
    volumes:
     - ./backend:/tmp
    networks:
     - fbend

networks:
  fbend:
